RUST_LOG=info

CONFIG=anvil-test.yml
DEPLOYMENT_NAME=anvil-test

# this key is in fact public, it is an anvil example
PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
RPC_URL="http://127.0.0.1:8545"
